<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Eiendomsteig fra Geonorge → GPX/KML</title>
</head>
<body>
    <h1>Eiendomsteig (Geonorge) → GPX/KML</h1>
    <p>Bruk <b>adresse</b> for presist utsnitt (anbefalt), eller kommunenr (4 siffer) for stort område.</p>
    <form method="POST">
        <h3>Adresse</h3>
        <input type="text" name="adresse" size="60" placeholder="Eks: Storgata 1, Oslo">
        <h3>Eller kommunenummer</h3>
        <input type="text" name="kommunenr" placeholder="Eks: 0301">
        <h3>E-post (kreves for polygon-klipp)</h3>
        <input type="email" name="email" placeholder="din@epost.no" required>
        <br><br>
        <button type="submit">Bestill og last ned</button>
    </form>

    {% if message %}
    <p style="color:red">{{ message }}</p>
    {% endif %}

    {% if map_html %}
        <h3>Kart</h3>
        <div style="height: 500px;">{{ map_html|safe }}</div>
    {% endif %}

    {% if download_paths %}
        <h3>Nedlastinger</h3>
        <ul>
            <li><a href="{{ download_paths['gpx'] }}">Last ned GPX</a></li>
            <li><a href="{{ download_paths['kml'] }}">Last ned KML</a></li>
        </ul>
    {% endif %}
</body>
</html>